<!DOCTYPE html>
<html>

<!-- Mirrored from www.michaelvillar.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jan 2019 14:28:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/index.css">
  <title>Michaël Villar</title>
</head>
<body>
  <svg id="clip-paths" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g></g></svg>
  <div id="page">
    <header>
      <div id="header-content">
        <div id="header-logo">
          <svg id="logo" width="80" height="67" viewBox="0 0 160 134" xmlns="http://www.w3.org/2000/svg"><path d="M24.44 78.157L0 53.53 53.417 0l26.39 26.612L106.38 0l53.482 53.614L136.25 77.31l-29.312-29.2-26.46 26.946-26.548-26.58-29.49 29.68zm5.335 5.375l50.033 50.415 51.108-51.286-23.775-23.684-26.712 26.72-26.372-26.404-24.28 24.24z" fill="white" fill-rule="evenodd"/></svg>
        </div>
        <h1>Michaël Villar</h1>
        <p>San Francisco</p>
        <div id="contact">
          <a href="https://twitter.com/michaelvillar" id="twitter"><svg viewBox="0 0 42 36" xmlns="http://www.w3.org/2000/svg"><path d="M40.885 5.917a16.098 16.098 0 0 1-4.7 1.315 8.35 8.35 0 0 0 3.598-4.62 16.18 16.18 0 0 1-5.196 2.026A8.094 8.094 0 0 0 28.614 2c-4.52 0-8.183 3.74-8.183 8.353 0 .655.073 1.293.213 1.904-6.8-.348-12.83-3.674-16.866-8.728a8.447 8.447 0 0 0-1.108 4.2 8.397 8.397 0 0 0 3.64 6.952 8.024 8.024 0 0 1-3.707-1.045v.105c0 4.047 2.82 7.423 6.563 8.19a8.035 8.035 0 0 1-3.695.144c1.042 3.32 4.064 5.734 7.645 5.8A16.206 16.206 0 0 1 1 31.337a22.818 22.818 0 0 0 12.544 3.754c15.05 0 23.282-12.73 23.282-23.768 0-.362-.008-.723-.024-1.08a16.82 16.82 0 0 0 4.083-4.325z"/></svg></a>
          <a href="mailto:me@michaelvillar.com" id="email"><svg viewBox="0 0 42 36" xmlns="http://www.w3.org/2000/svg"><path d="M3.025 5.255A1.99 1.99 0 0 1 4.003 5h33.994c.354 0 .688.093.977.256L21 18.5 3.025 5.255zm-1.002 1.45c-.015.098-.023.2-.023.302V18.28v-5.636 17.35C2 31.1 2.902 32 4.003 32h33.994A2.005 2.005 0 0 0 40 29.993v-17.35 5.638V7.008c0-.103-.008-.204-.023-.303L21 20.687 2.023 6.704z"/></svg></a>
        </div>
      </div>
    </header>
    <div id="content">
      <section id="articles">
        <h2>Articles</h2>
        <ul>
          <li><a href="https://medium.com/@michaelvillar/exploring-the-product-design-of-the-stripe-dashboard-for-iphone-e54e14f3d87e">Product design of Stripe Dashboard for iPhone</a></li>
          <li><a href="https://medium.com/@michaelvillar/improve-the-payment-experience-with-animations-3d1b0a9b810e">Improve the payment experience with animations</a></li>
          <li><a href="https://medium.com/@michaelvillar/the-last-63851361aba6">The last %</a></li>
        </ul>
        <a href="https://medium.com/@michaelvillar" class="more">More on Medium<svg viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
      </section>
      <section id="openSource">
        <h2>Open Source</h2>
        <ul>
          <li><a href="http://dynamicsjs.com/">Dynamics.js</a></li>
          <li><a href="https://github.com/michaelvillar/timer-app">Timer.app (macOS)</a></li>
          <li><a href="https://github.com/michaelvillar/proxy-web">Web proxy (js)</a></li>
          <li><a href="https://github.com/michaelvillar/remote">IR Remote (iOS/macOS)</li>
        </ul>
        <a href="https://github.com/michaelvillar" class="more">More on GitHub<svg viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
      </section>
      <section id="experiments">
        <h2>Misc</h2>
        <ul>
          <li><a href="http://pagetrack.io/">PageTrack</a></li>
          <li><a href="motion.html">Motion Experiments</a></li>
          <li><a href="http://travel.michaelvillar.com/">Travel Log</a></li>
        </ul>
      </section>
      <section id="work">
        <h2>Work</h2>
        <ul>
          <li><a href="https://stripe.com/">Stripe</a></li>
          <li><a href="http://kickoffapp.com/">Kickoff</a></li>
          <li>PicsEngine</li>
        </ul>
      </section>
    </div>
  </div>
  <svg id="page-stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
  </svg>
  <div id="intro" class="full-size">
    <div id="logo-container" class="full-size">
      <svg viewBox="0 0 640 536" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path transform="scale(4 4)" d="M24.44 78.157L0 53.53 53.417 0l26.39 26.612L106.38 0l53.482 53.614L136.25 77.31l-29.312-29.2-26.46 26.946-26.548-26.58-29.49 29.68zm5.335 5.375l50.033 50.415 51.108-51.286-23.775-23.684-26.712 26.72-26.372-26.404-24.28 24.24z" fill="#101214" fill-rule="evenodd"/></svg>
    </div>
    <svg id="stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
  </div>
  <script src="js/dynamics.js"></script>
  <script src="js/tinycolor.js"></script>
  <script src="js/mv.es5.js"></script>
</body>

<!-- Mirrored from www.michaelvillar.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jan 2019 14:28:06 GMT -->
</html>
